# Get your environment variables from the Clerk and Stream dashboard
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmljZS1maXJlZmx5LTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_dhJ5BHzz2QunYKEaAMb9nJa987BAB09DsFOKwnLz6F
NEXT_PUBLIC_CLERK_FRONTEND_API=nice-firefly-72.clerk.accounts.dev

NEXT_PUBLIC_STREAM_API_KEY=pk_test_bmljZS1maXJlZmx5LTcyLmNsZXJrLmFjY291bnRzLmRldiQ
STREAM_SECRET_KEY=sk_test_dhJ5BHzz2QunYKEaAMb9nJa987BAB09DsFOKwnLz6F

NEXT_PUBLIC_STREAM_API_KEY=h3cvperh22w3
STREAM_SECRET_KEY=4utddew9mangnmah6r35vexqa3e86r2wt6fqcmhqejedryy72r7kx3rkdhj8espg

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"